<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal Solutions</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.2/flowbite.min.css" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com"> </script>
    <script
      src="https://kit.fontawesome.com/232157b8b7.js"
      crossorigin="anonymous"
    ></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
  </head>
  <body>
    <!-- nav section -->
    <nav class="container mx-auto px-6 flex justify-between mt-12 max-sm:flex-col max-sm:items-center">
      <div class="relative">
        <img src="./images/logo.png" alt="" />
        <h1 class="absolute bottom-2 left-14 font-bold text-2xl">Justice</h1>
      </div>
      <ul class="flex space-x-6  max-sm:flex-col max-sm:items-center">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a> </li>
        <li><svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mt-2 max-sm:hidden" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg></li>
        <li><a href="#">Cases</a></li>
        <li><svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mt-2 max-sm:hidden" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg></li>
        <li><a href="#">Blog</a></li>
        <li><svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mt-2 max-sm:hidden" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg></li>
        <li><a href="#">Contact Us</a></li>
        <li><svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mt-2 max-sm:hidden" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg></li>
      </ul>
      <div>
        
        <button data-modal-target="popup-modal" data-modal-toggle="popup-modal" class="block text-white bg-[#a16207] hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-6 py-3 text-center  dark:hover:bg-blue-700 dark:focus:ring-blue-800 max-sm:mt-8" type="button">
        Free Consultation
        </button>
      </div>
    </nav>
    <!-- modal section starts here -->


<div id="popup-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">
    <div class="relative w-full h-full max-w-md md:h-auto">
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
            <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-hide="popup-modal">
                <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                <span class="sr-only">Close modal</span>
            </button>
            <div class="p-6 text-center">
                <svg aria-hidden="true" class="mx-auto mb-4 text-gray-400 w-14 h-14 dark:text-gray-200" fill="red" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">Are you sure you want to proceed for free consultation?</h3>
                <button data-modal-hide="popup-modal" type="button" class="text-white bg-blue-600 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2">
                    Yes, I'm sure
                </button>
                <button data-modal-hide="popup-modal" type="button" class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">No, Cancel</button>
            </div>
        </div>
    </div>
</div>

    <!-- banner section starts here -->
    <section>
      <div>
        <div class="relative">
          <div
            class="w-full h-screen bg-no-repeat bg-center "
            style="background-image: url('./images/banner.png')"
          >
            <!-- <h2 class="absolute text-7xl text-white bottom-2">Arifur</h2> -->
          </div>
        </div>
        <div class="w-3/4 h-full">
          <h2
            class="text-white absolute text-4xl inset-y-1/2 inset-x-1/4 text-center max-sm:text-2xl max-sm:mt-6"
          >
            We Provide Effective <br />
            Legal Solutions
          </h2>
          <p class="text-white absolute bottom-1/3 inset-x-1/4 text-center max-sm:bottom-64">
            There are many variations of passages of Lorem Ipsum available, but
            the majority <br />
            have suffered alteration in some form, by injected humour.
          </p>
          <div
            class="text-white absolute bottom-1/4 inset-x-1/4 text-center space-x-4 max-sm:bottom-20"
          >
            <input
              class="px-12 py-3 rounded"
              type="text"
              placeholder="Search your services"
            />
            <button class="bg-[#a16207] font-bold text-white px-6 py-3 rounded max-sm:mt-8">
              Search
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- law section starts here -->
    <section>
      <div class="text-center space-y-4">
        <h3 class="text-3xl">The Legal Practice Area</h3>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority <br />
          have suffered alteration in some form, by injected humour.
        </p>
      </div>
      <div class="grid grid-cols-3 divide-x divide-y mt-8 mx-60 p-12 text-center max-sm:grid-cols-1 max-sm:w-1/2 max-sm:mx-auto max-sm:gap-12 ">
          <div class="space-y-4 flex flex-col items-center py-12">
            <img src="./images/business.png" alt="" />
            <h2 class="text-3xl">Business Law</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>
            <img src="./images/Frame.png" alt="" />
          </div>
          <div
            class="space-y-4 flex flex-col items-center py-12 bg-gradient-to-b from-gray-200 to-white-600"
          >
            <img src="./images/criminal.png" alt="" />
            <h2 class="text-3xl">Criminal Law</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>
            <img src="./images/Frame.png" alt="" />
          </div>
          <div class="space-y-4 flex flex-col items-center py-12">
            <img src="./images/child.png" alt="" />
            <h2 class="text-3xl">Child Support</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>
            <img src="./images/Frame.png" alt="" />
          </div>
          <div class="space-y-4 flex flex-col items-center py-12">
            <img src="./images/education.png" alt="" />
            <h2 class="text-3xl">Education Law</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>
            <img src="./images/Frame.png" alt="" />
          </div>
          <div class="space-y-4 flex flex-col items-center py-12">
            <img src="./images/divorce.png" alt="" />
            <h2 class="text-3xl">Divorce Law</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>
            <img src="./images/Frame.png" alt="" />
          </div>
          <div class="space-y-4 flex flex-col items-center py-12">
            <img src="./images/tax.png" alt="" />
            <h2 class="text-3xl">Tax law</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>
            <img src="./images/Frame.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- client section starts here -->
    <section class="mt-8">
        <div class="text-center space-y-4">
            <h3 class="text-3xl">What Our Client Say</h3>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.
            </p>
          </div>
  <!-- carousel starts here -->
          
<div id="default-carousel" class="relative mt-12 max-sm:mt-0 " data-carousel="static">
  <!-- Carousel wrapper -->
  <div class="relative  overflow-hidden rounded-lg  h-screen">
       <!-- Item 1 -->
      <div class="hidden duration-700 ease-in-out " data-carousel-item>
          <span class="absolute text-2xl font-semibold text-white -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 sm:text-3xl dark:text-gray-800">First Slide</span>
          <img src="./images/slider-1.jpg" class="absolute block  w-3/4 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 max-sm:bottom-70 max-sm:mr-16" alt="...">
          <img class="absolute h-24 w-24 rounded-full inset-y-1/3 inset-x-1/2" src="./images/cat.jpg" alt="">
          <h2 class="text-white absolute text-4xl inset-y-1/2 inset-x-1/4 text-center max-sm:text-2xl max-sm:bottom-60">
          We Provide Effective <br />
          Legal Solutions
          </h2>
          <p class="text-white absolute bottom-1/3 inset-x-1/4 text-center">
          There are many variations of passages of Lorem Ipsum available, but
          the majority <br />
          have suffered alteration in some form, by injected humour.
          </p>
          
      </div>
      <!-- Item 2 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src="./images/slider-2.jpg" class="absolute block w-3/4 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
          <img class="absolute h-24 w-24 rounded-full inset-y-1/3 inset-x-1/2 max-sm:bottom-70 max-sm:mr-16" src="./images/cat.jpg" alt="">
          <h2 class="text-white absolute text-4xl inset-y-1/2 inset-x-1/4 text-center max-sm:text-2xl max-sm:bottom-60">
          We Provide Effective <br />
          Legal Solutions
          </h2>
          <p class="text-white absolute bottom-1/3 inset-x-1/4 text-center">
          There are many variations of passages of Lorem Ipsum available, but
          the majority <br />
          have suffered alteration in some form, by injected humour.
          </p>
      </div>
      <!-- Item 3 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src="./images/slider-3.jpg" class="absolute block w-3/4 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
          <img class="absolute h-24 w-24 rounded-full inset-y-1/3 inset-x-1/2" src="./images/cat.jpg" alt="">
          <h2 class="text-white absolute text-4xl inset-y-1/2 inset-x-1/4 text-center max-sm:text-2xl max-sm:bottom-60">
          We Provide Effective <br />
          Legal Solutions
          </h2>
          <p class="text-white absolute bottom-1/3 inset-x-1/4 text-center">
          There are many variations of passages of Lorem Ipsum available, but
          the majority <br />
          have suffered alteration in some form, by injected humour.
          </p>
      </div>
  </div>
  <!-- Slider indicators -->
  <div class="absolute z-30 flex space-x-3 -translate-x-1/2 bottom-12 left-1/2 max-sm:hidden">
      <button type="button" class="w-6 h-1 rounded" aria-current="false" aria-label="Slide 1" data-carousel-slide-to="0"></button>
      <button type="button" class="w-6 h-1 rounded" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
      <button type="button" class="w-6 h-1 rounded" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
  </div>
  <!-- Slider controls -->
  <button type="button" class="absolute top-0 left-72 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline- max-sm:left-32" data-carousel-prev>
      <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 white:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
          <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
          <span class="sr-only">Previous</span>
      </span>
  </button>
  <button type="button" class="absolute top-0 right-72 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none max-sm:right-32" data-carousel-next>
      <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 white:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
          <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
          <span class="sr-only">Next</span>
      </span>
  </button>
</div>
   
    </section>
    <!-- question section -->
    <section class="mt-32">
      <div class="text-center space-y-2">
        <h3 class="text-3xl">Frequently Asked Any Questions</h3>
        <p>
          There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.
        </p>
      </div>
<!-- Accordion starts here -->

<div class="mt-16 flex justify-between max-sm:flex-col-reverse max-sm:w-full  max-sm:justify-between max-sm:items-center">
  <div class=" grid grid-cols-1">
    <div class="w-6/12 mx-auto">
        <!-- header -->
        <div class="accordion-header  bg-[#f3f4f6] rounded-lg cursor-pointer transition flex space-x-5 px-5 items-center h-16">
            
            <h3>What is the difference between flex-box and grid?</h3>
            <i class="fas fa-plus"></i>
        </div>
        <!-- Content -->
        <div class="accordion-content px-5 pt-0 overflow-hidden bg-[#f3f4f6] rounded-lg max-h-0">
            <p class="leading-6 font-light pl-9 text-justify mb-4">
              The main difference between one and two dimensions is that a Flexbox can work on either rows or columns at a time whereas Grid being two dimensional can work on both at a time.
            </p>
        </div>
      </div>
    <div class="w-6/12 mx-auto max-sm:mt-4">
        <!-- header -->
        <div class="accordion-header bg-[#f3f4f6] rounded-lg cursor-pointer transition flex space-x-5 px-5 items-center h-16">
            
            <h3>What is the purpose of media query?</h3>
            <i class="fas fa-plus"></i>
        </div>
        <!-- Content -->
        <div class="accordion-content px-5 pt-0 overflow-hidden max-h-0">
            <p class="leading-6 font-light pl-9 text-justify mb-4">
              The main purpose of media query is to make the webpage responsive for different screen resolutions.
            </p>
        </div>
      </div>
    <div class="w-6/12 mx-auto">
        <!-- header -->
        <div class="accordion-header bg-[#f3f4f6] rounded-lg cursor-pointer transition flex space-x-5 px-5 items-center h-16">
            
            <h3>What is CSS box model and how does it work?</h3>
            <i class="fas fa-plus"></i>
        </div>
        <!-- Content -->
        <div class="accordion-content px-5 pt-0 overflow-hidden max-h-0">
            <p class="leading-6 font-light pl-9 text-justify mb-4">
              CSS box model is a container which contains multiple properties including borders, margin, padding and the content itself. It is used to create the design and layout of web pages. It can be used as a toolkit for customizing the layout of different elements.
            </p>
        </div>
      </div>
    <div class="w-6/12 mx-auto">
        <!-- header -->
        <div class="accordion-header bg-[#f3f4f6] rounded-lg cursor-pointer transition flex space-x-5 px-5 items-center h-16">
            
            <h3>What is semantic tag?</h3>
            <i class="fas fa-plus"></i>
        </div>
        <!-- Content -->
        <div class="accordion-content px-5 pt-0 overflow-hidden max-h-0">
            <p class="leading-6 font-light pl-9 text-justify mb-4">
              <ul>
                <li>1) A semantic tag in HTML is a tag whose name clearly describes its purpose and content. </li>
                <li>2) HTML5 introduced several new semantic tags.</li>
                <li>3)These include &lt;main&gt;, &lt;aside&gt;, &lt;section&gt;, &lt;article&gt; and others.</li>
                
              </ul>
            </p>
        </div>
      </div>
    </div>



        
        <div class="mx-auto">
          <img class="mr-36" src="./images/faq.png" alt="">
        </div>
    </section>
    <!-- contact section starts here -->
    <section class="mt-12">
      <div class="text-center space-y-2">
        <h3 class="text-3xl">Contact With Us</h3>
        <p>
          There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.
        </p>
      </div>
      <div class="flex justify-between mt-12 max-sm:flex-col ">
        <div class="grid grid-cols-2 divide-y divide-x  mt-8 mx-60 p-12 text-center bg-[#f3f4f6] max-sm:grid-cols-1 max-sm:w-1/2 max-sm:mx-auto max-sm:gap-4">
          <div class="space-y-4 flex flex-col items-center py-2 px-12">
            <img src="./images/location.png" alt="">
            <h3>Address</h3>
            <span>A108 Adam Street, <br>
              New York, NY 535022</span>
          </div>
          <div class="space-y-4 flex flex-col items-center py-2 px-12">
            <img src="./images/call.png" alt="">
            <h3>Call Us</h3>
            <span>+88 01750 00 00 00<br>
              +88 01750 00 00 00 
            </span>

          </div>
          <div class="space-y-4 flex flex-col items-center py-2 px-12">
            <img src="./images/time.png" alt="">
            <h3>Email Us</h3>
            <span>info@gmail.com <br>
              info@gmail.com</span>

          </div>
          <div class="space-y-4 flex flex-col items-center py-2 px-12">
            <img src="./images/location.png" alt="">
            <h3>Working Hours</h3>
            <span>Mon-Fri: 9AM to 5PM <br>
              Sunday: 9AM to 1 PM</span>

          </div>
         
        </div>
        <div  class="mt-8 ">
          <form action="" class="space-y-2  items-center mr-96 max-sm:mx-40 ">
            <input class="bg-[#f3f4f6] rounded border-none  w-full" type="text" placeholder="Your Name"> <br><br>
            <input class="bg-[#f3f4f6] rounded border-none w-full" type="email" name="" id="" placeholder="Your Email"><br> <br>
            <input class="bg-[#f3f4f6] rounded border-none w-full" type="text" placeholder="Subject"> <br> <br>
            <textarea class="bg-[#f3f4f6] rounded-lg border-none w-full resize-none p-6" name="" id="" cols="30" rows="5" placeholder="Your Message"></textarea><br> <br>
            <button class="bg-[#a16207] font-bold text-white px-6 py-3  rounded w-full">
              Send Message</button>
          </form>
        </div>
      </div>
    </section>
    <!-- footer starts here -->
    <footer class="flex justify-evenly mt-16 bg-black text-white p-28 max-sm:flex-col max-sm:items-center max-sm:space-y-8">
      <div>
        <!-- <h4 class="text-2xl mb-4 text-center">Justice</h4> -->
        <!-- <img class="mb-4" src="./images/logo2.png" alt=""> -->
        <div class="relative mb-4">
          <img src="./images/logo.png" alt="" />
          <h1 class="absolute bottom-2 left-14 font-bold text-2xl"></h1>
        </div>
        <p>There are many variations of <br> passages of Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some <br> form, by injected humour.</p>
      </div>
      <div>
        <h4 class="text-2xl mb-4 text-center">Usefull Link</h4>
          <ul>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Home</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">About Us</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Cases</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Blog</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
          </ul>
      </div>
      <div>
        <h4 class="text-2xl mb-4 text-center">Contact Now</h4>
        <p>555 4th 5t NW, Washington <br>
          DC 20530, United States <br> <br>
          +88 01750 000 000 <br>
          +88 01750 000 000 <br> <br>
          info@gmail.com <br>
          info@gmail.com
        </p>
      </div>
      <div class="relative">
        <h4 class="text-2xl mb-4 text-center">Subscribe</h4>
        <p>Subscribe for our latest &  Articles.<br> We Won’t Give You <br> Spam Mails</p>
        <input class="mt-10 rounded" type="email" name="" id="" placeholder="Email Address">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="#a16207" class="w-13 h-12 absolute bottom-9 right-0 max-sm:bottom-0 max-sm:right-0"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M384 32c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96C0 60.7 28.7 32 64 32H384zM160 144c-13.3 0-24 10.7-24 24s10.7 24 24 24h94.1L119 327c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l135-135V328c0 13.3 10.7 24 24 24s24-10.7 24-24V168c0-13.3-10.7-24-24-24H160z"/>
        </svg>

      </div>
    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.2/flowbite.min.js"></script>
    <script>
      const accordionHeader = document.querySelectorAll(".accordion-header");
      accordionHeader.forEach((header) => {
      header.addEventListener("click", function () {
          const accordionContent = header.parentElement.querySelector(".accordion-content");
          let accordionMaxHeight = accordionContent.style.maxHeight;
  
          // Condition handling
          if (accordionMaxHeight == "0px" || accordionMaxHeight.length == 0) {
          accordionContent.style.maxHeight = `${accordionContent.scrollHeight + 32}px`;
          header.querySelector(".fas").classList.remove("fa-plus");
          header.querySelector(".fas").classList.add("fa-minus");
          header.parentElement.classList.add("bg-[#f3f4f6]");
          } else {
          accordionContent.style.maxHeight = `0px`;
          header.querySelector(".fas").classList.add("fa-plus");
          header.querySelector(".fas").classList.remove("fa-minus");
          header.parentElement.classList.remove("bg-[#f3f4f6]");
          }
      });
      });
  </script>

  </body>
</html>
